Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.bme.mit.inf.alf.uppaal.transformation;singleton:=true
Bundle-Version: 1.0.1.qualifier
Export-Package: hu.bme.mit.inf.alf.uppaal.transformation,
 hu.bme.mit.inf.alf.uppaal.transformation.serialization
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.uni_paderborn.uppaal;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Benedek Horvath
