Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handler
Bundle-SymbolicName: hu.bme.mit.inf.alf.uppaal.integration;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.papyrus.uml.alf;bundle-version="0.10.2",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources,
 hu.bme.mit.inf.alf.uppaal.incquery
Bundle-Vendor: Benedek Horvath
